PORT= 5000
NODE_ENV= production

DB_LOCAL_URI = "mongodb://127.0.0.1:27017/DepartmentStore"
FRONT_END_URL = "http://localhost:5173"

JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7d


CLOUDINARY_CLOUD_NAME = dpdyjoyji
CLOUDINARY_API_KEY= 712977895435848
CLOUDINARY_API_SECRET= PKHFHTAh_qZsdxEqLdY0PMGkbBI